# container-sdnotify_py_ctr.service
# autogenerated by Podman 3.2.2
# Thu Jul 15 11:15:41 CEST 2021

[Unit]
Description=Podman container-sdnotify_py_ctr.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
SyslogIdentifier=sdnotify_py_ctr
Environment=PODMAN_SYSTEMD_UNIT=%n
Environment=PYTHONUNBUFFERED=true
Restart=no
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-sdnotify_py_ctr.pid %t/container-sdnotify_py_ctr.ctr-id
ExecStart=/usr/bin/podman run \
    --conmon-pidfile %t/container-sdnotify_py_ctr.pid \
    --cidfile %t/container-sdnotify_py_ctr.ctr-id \
    --cgroups=split \
    --sdnotify=container \
    -d --replace \
    -a stderr -a stdout --log-driver=journald \
    --name sdnotify_py_ctr \
    --stop-signal=SIGINT \
    sdnotify_py
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-sdnotify_py_ctr.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-sdnotify_py_ctr.ctr-id
PIDFile=%t/container-sdnotify_py_ctr.pid
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target default.target
